.featured {
  flex: 2;
  -webkit-box-shadow: 3px -3px 10px -1px rgba(8, 3, 8, 1);
  -moz-box-shadow: 3px -3px 10px -1px rgba(8, 3, 8, 1);
  box-shadow: 3px -3px 10px -1px rgb(117, 112, 117);
  padding: 10px;
  border-radius: 5px;
  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: gray;
    .title {
      font-size: 16px;
      font-weight: 500;
    }
  }
  .bottom {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;

    .featuredChart {
      width: 100px;
      height: 100px;
    }
    .title {
      font-weight: 500;
      color: rgb(87, 85, 85);
    }
    .amount {
      font-size: 30px;
    }
    .desc {
      font-size: 12px;
      color: rgb(90, 88, 88);
      text-align: center;
    }
    .summary {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .item {
        text-align: center;

        .itemTitle {
          font-size: 14px;
          color: gray;
        }
        .itemResult {
          display: flex;
          align-items: center;
          font-size: 14px;
          margin: 10px;
          &.positive {
            color: green;
          }
          &.negative {
            color: red;
          }
        }
      }
    }
  }
}
